MONGODB_URI = "mongodb+srv://mohdmujtaba:mohdmujtaba1234@cluster0.kaix2.mongodb.net"

JWT_SECRET= "secret*text"

NODE_ENV= "development"

SMTP_USER="84c5ab001@smtp-brevo.com"
SMTP_PASS="KcBJgYRMCE3Qntra"

SENDER_EMAIL="mohdmujtaba136@gmail.com"